10 REM GRAPHICS MODE!
11 HOME : FOR A = 1 TO 300: PRINT " " : NEXT A : PRINT "[BEGIN LOG]"
20 HGR : HGR2

30 REM POSITION AND VELOCITY
40 X = INT(RND(1) * 279) : Y = INT(RND(2) * 159)  
50 VX = (RND(3) * 16) : VY = (RND(4) * 14)
51 PRINT "START X.....: "; X
52 PRINT "VELOCITY X..: "; VX
53 PRINT "START Y.....: "; Y
54 PRINT "VELOCITY Y..: "; VY
55 FOR B = 1 TO 5000 : NEXT B
56 PRINT "*******************************************"

60 REM ERASE PREVIOUS BALL
70 HCOLOR = 0
80 HPLOT PX, PY

90 REM UPDATE POSITION
100 PX = X : PY = Y
110 X = X + VX : Y = Y + VY
120 IF X > 280 OR X < 0 THEN GOSUB 1000
130 IF Y > 180 OR Y < 0 THEN GOSUB 2000

131 REM DEBUG
132 PRINT "X="; X; " Y="; Y

140 REM DRAW BALL
150 HCOLOR = 7 : HPLOT X,Y

160 REM REPEAT!
170 GOTO 70

1000 REM X BOUNCE SUBROUTINE
1005 PRINT "BOUNCED AT: "; Y
1010 IF X < 0 THEN X = 0
1020 IF X > 280 THEN X = 279
1030 VX = VX * -1
1040 GOSUB 3000
1050 RETURN

2000 REM Y BOUNCE SUBROUTINE
2005 PRINT "BOUNCED AT: "; X
2010 IF Y < 0 THEN Y = 0
2020 IF Y > 180 THEN Y = 179
2030 VY = VY * -1
2040 GOSUB 3000
2050 RETURN

3000 REM BUZZ SUBROUTINE
3010 FOR N = 1 TO 10
3020 BUZZ = PEEK(49200)
3030 NEXT N
3040 RETURN
